%Reaction Diffusion Main
clear; close all; clc;
%% Executive Control
%Problem Type
    str.EquationType='Gray-Scott(Pearson)';% Gray-Scott or FitzHugh-Nagumo
    str.paramSet='Squiggles';%Define different parameter sets for different observations
%Numerical Solvers
    str.LaplacianSolver=@(uOld,str)dLaplacian_CenterDiff(uOld,str);
    str.
%PlotSettings
    str.movie.makeMovie='yes';
%% Set up Problem
    %Load Parameters
        str=defineStr(str);
    %Define Latice and Intial Conditions
        str.init=getInits(str);
%% Solve Problem
    str.sol=str.solver(str);
%% Plot Problem
    PlotSolution(str)
